import React from 'react'
import Header from './Header'
import Footer from './Footer'
import PlotLayout from './PlotLayout.jsx'
import Texture from './Texture.jsx'

const Plot = () => {
  return (
    <div className = "">
    <PlotLayout background = "../img/plot.jpg">

    <Texture></Texture>

    <Header></Header>
      
        <section className="absolute mt-[16.5%]
          lg:mt-[12.5em]
          2xl:mt-[17.8em]">
          <h1 className="absolute font-ustroke text-[#8a9cb4] text-[1.7em] ml-[0.6em] filter drop-shadow-[0_0_20px_rgba(0,0,0,0.497)] font-normal
            lg:text-[7em] lg:ml-[0.3em]
            2xl:text-[10.8em] 2xl:ml-[0.3em]">
            Сюжет
          </h1>
          <h3 className="font-fairfax text-[#201A36] text-[0.1em] mt-[20.5em] ml-[42em] w-full filter drop-shadow-[0_0_20px_rgba(0,0,0,0.497)] font-normal
            lg:text-[1.2em] lg:mt-[7.2em] lg:ml-[15em]
            2xl:text-[1.8em] 2xl:mt-[7.5em] 2xl:ml-[15em]">
            о чем повествует игра?
          </h3>
        </section>  

        <section className="absolute mt-[47%]
          lg:mt-[55.5%]
          2xl:mt-[55%]">
          <div className="font-ustroke text-[#E0E1DD] text-[80%] h-[50px] flex justify-center items-center filter drop-shadow-[0_0_20px_rgba(255,255,255,0.497)]
            lg:text-[350%]
            2xl:pt-[1em]">
            <h2 className="font-normal mt-[2em]
              lg:text-[1em] lg:mt-[0em]
              2xl:text-[1.2em] 2xl:mt-[0em]">Эпизоды</h2>
          </div>
          <div className="font-boopee text-center text-[#E0E1DD] text-[10%] mt-[1%] mb-[-15%] h-[90px] w-[85%] ml-[5%] filter drop-shadow-[0_0_20px_rgba(0,0,0,0.497)]
            lg:text-[150%] lg:mt-[2%] lg:mb-[0%]
            2xl:pt-[1em] 2xl:text-[2em] 2xl:mt-[2%] 2xl:mb-[0%]">
            <p>
              Игра представляет из себя сайд-скроллер и квест с управлением <span className = " text-[#778DA9]">point-and-click</span>. 
              Практически всё время игрок будет управлять <span className = "text-[#778DA9]">Салом Фишером</span>, главным персонажем игры. 
              Чтобы двигаться по сюжету, необходимо взаимодействовать с NPC, то бишь персонажами. 
              По ходу действий будет необходимо решать головоломки и загадки. Помимо этого можно будет разблокировать <span className="blue-text text-[#778DA9]">мини-игры</span>.
            </p>
          </div>
          <div className="font-boopee text-justify text-[#E0E1DD] text-[50%] float-right w-[52%] mr-[5%] filter drop-shadow-[0_0_20px_rgba(0,0,0,0.497)]
            lg:text-[210%] lg:mt-[4%]
            2xl:text-[3em] 2xl:pt-[1em] 2xl:mt-[5%]">
            <p>
              Sally Face разделена на 5 эпизодов: " <span className = "text-[#778DA9]">Странные соседи</span>", " <span className = "text-[#778DA9]">Скверна</span>", 
              " <span className = "text-[#778DA9]">Колбасный инцидент</span>", " <span className = "text-[#778DA9]">Суд</span>" и 
              " <span className = "text-[#778DA9]">Воспоминания и сны</span>". Каждый эпизод представляет из себя законченную сюжетную арку 
              из разных промежутков жизни Сала. Один эпизод по длительности занимает не более двух часов.
            </p>
          </div>
        </section>

        <section className="absolute mt-[108.5%] ml-[3%]
          lg:mt-[108%]
          2xl:mt-[108%]">
          <h2 className="absolute font-ustroke text-[50%] text-[#E0E1DD] filter drop-shadow-[0_0_20px_rgba(255,255,255,0.497)] font-normal
            lg:text-[250%]
            2xl:text-[3em]">
            Эпизод первый:
          </h2>
          <h2 className="absolute font-ustroke text-[70%] text-[#778DA9] mt-[3.4%] font-normal
            lg:text-[330%]
            2xl:text-[4em]">
            Странные соседи
          </h2>
          <p className="font-boopee text-[#E0E1DD] text-[0.45em] w-[50%] text-justify mt-[10%]
            lg:text-[1.8em]
            2xl:text-[2.6em]">
            В первом эпизоде под названием "<span className = "text-[#778DA9]">Странные соседи</span>" Сал Фишер и его отец, 
            <span className = "text-[#778DA9]"> Генри Фишер</span>, переезжают в новую квартиру в 
            <span className = "text-[#778DA9]"> Апартаментах Эддисона</span>, где встречают самых разных соседей и понимают, 
            что оказались в центре непростой ситуации. Сал знакомится с <span className = " text-[#778DA9]">Ларри Джонсоном</span>, который сразу становится 
            его лучшим другом. Друзья пытаются разобраться в загадочных событиях, происходящих в доме, и раскрывают 
            правду о том, что случилось с <span className = "text-[#778DA9]">Кассандрой Сандерсон</span>. Эту историю Сал рассказывает 
            <span className = "text-[#778DA9]"> доктору Откину</span>, его психологу, перед судом Сала по делу о трагических происшествиях в Апартаментах.
          </p>
        </section>


        <section className = "absolute mt-[172%] flex justify-end mr-[2%]">
          <h2 className="absolute font-ustroke text-[55%] text-[#E0E1DD] filter drop-shadow-[0_0_20px_rgba(255,255,255,0.497)] font-normal text-right
            lg:text-[230%]
            2xl:text-[3.3em]">
            Эпизод второй: <span className = "text-[#778DA9]">Скверна</span>
          </h2>
          <p className="font-boopee text-[#E0E1DD] text-[0.3em] w-[50%] text-justify mt-[5%]
            lg:text-[1.45em]
            2xl:text-[2.2em]">
            В этом эпизоде Салли знакомится с новыми друзьями: <span className = "text-[#778DA9]">Тоддом Моррисоном</span> и 
            <span className = "text-[#778DA9]"> Эшли Кэмпбелл</span>. Салу снится необычный сон о прошлом, 
            и он, "побывав" в роли Ларри во сне, узнаёт больше о событиях <span className = "text-[#778DA9]">первого эпизода</span>. 
            Сал рассказывает детали сна Ларри, и тот ведёт его в свой домик на дереве, 
            где делится своим "необычным опытом". Салли и Ларри обращаются за помощью к Тодду, ведь он тоже 
            интересуется загадочными явлениями, и тот модифицирует <span className = "text-[#778DA9]">приставку Gear Boy</span>, чтобы она помогала 
            фиксировать необычные события. Салли общается с неким персонажем и в конце эпизода сталкивается с 
            загадочным явлением, которое покидает физическую форму в виде <span className = "text-[#778DA9]">Люка Холмса</span>. 
            Эту историю Фишер рассказывает доктору Откину, но не успевает закончить сеанс. Перед тем, как его уводят, он просит психолога посетить 
            домик на дереве. Откин едет в заброшенные Апартаменты и находит там призрака, что его пугает. 
            После этого доктор получает травму. 
          </p>
        </section>

        <section className = "absolute mt-[232%] ml-[2.5%]">
          <h2 className="absolute font-ustroke text-[50%] text-[#E0E1DD] filter drop-shadow-[0_0_20px_rgba(255,255,255,0.497)] font-normal
            lg:text-[220%]
            2xl:text-[3em]">
            Эпизод третий:
          </h2>
          <h2 className="absolute font-ustroke text-[70%] text-[#778DA9] mt-[3.5%] font-normal
            lg:text-[280%]
            2xl:text-[4em]">
            Колбасный инцидент
          </h2>
          <p className="font-boopee text-[#E0E1DD] text-[0.3em] w-[50%] text-justify mt-[9.3%]
            lg:text-[1.45em] lg:mt-[9.8%]
            2xl:text-[2.2em] 2xl:mt-[9%]">
            Основные события эпизода разворачиваются в <span className = "text-[#778DA9]">школе Нокфелла</span>. 
            Между друзьями и <span className = "text-[#778DA9]">Трэвисом Фелпсом</span> происходит конфликт, в результате 
            которого Сал получает травму. Позже ребята замечают, что <span className = "text-[#778DA9]">колбаса</span> в 
            столовой имеет странный вкус, и начинают собственное расследование. 
            В Апартаментах Салли и Ларри с помощью Тодда попадают в квартиру их учительницы, 
            <span className = "text-[#778DA9]"> миссис Пакертон</span>, и находят необычные предметы. После этого к ним присоединяется Эшли, 
            и вместе они проходят в спальню, где обнаруживают следы пропавших учениок. 
            Ребята решают быстро уйти, но Эшли случайно попадает в труднодоступное место. 
            Благодаря видению Сала они находят девушку в <span className = "text-[#778DA9]">подвале Апартаментов</span>, где обнаруживают 
            загадочный храм. Всю эту историю Салли рассказывает журналистке, <span className = "text-[#778DA9]">Клэр Крапивнице</span>, 
            и она в свою очередь рассказывает ему о Тодде. Моррисон находится в больнице, 
            и даже квалифицированные специалисты не могут помочь ему с его состоянием. 
          </p>
        </section>  

        <section className = "absolute mt-[295%] flex justify-end mr-[2%]">
          <h2 className="absolute font-ustroke text-[55%] text-[#E0E1DD] filter drop-shadow-[0_0_20px_rgba(255,255,255,0.497)] font-normal text-right
            lg:text-[230%]
            2xl:text-[3.3em]">
            Эпизод четвёртый: <span className = "text-[#778DA9]">Суд</span>
          </h2>
          <p className="font-boopee text-[#E0E1DD] text-[0.2em] w-[47%] text-justify mt-[5.5%]
            lg:text-[1.45em]
            2xl:text-[2.2em]">
            Четвёртый эпизод происходит через <span className = "text-[#778DA9]">4 года</span> после событий третьего. 
            Повзрослевший Сал живёт в отдельном доме вместе с Тоддом и <span className = "text-[#778DA9]">Нилом Дугласом</span>, 
            лучшим другом Моррисона. В сарае рядом с домом находятся вещи, связанные с 
            прошлыми событиями. Ребят собирается навестить Эшли, но незадолго до этого 
            приходит Ларри. Они вместе с Салли идут в Апартаменты и общаются с их жителями. 
            После этого Фишер встречается с Эш у озера. Когда Сал возвращается домой, он 
            получает сообщения от Джонсона с просьбой <span className = "text-[#778DA9]">не винить себя</span>. Последний впоследствии 
            становится недоступен, и Сал в беспокойстве бежит к домику на дереве. Там он находит 
            записку от Ларри и обсуждает ситуацию с Эшли. Джонсона не удаётся найти. 
            Немногим позже приезжает Тодд и даёт Салли особенную гитару. 
            Параллельно с этим Ларри общается с неким персонажем и получает важный предмет. 
            Жители Апартаментов Эддисона оказываются под влиянием чего-то странного, 
            и Сал при помощи гитары пытается восстановить гармонию. Он сталкивается с <span className = "text-[#778DA9]">Теренсом Эддисоном</span>. 
            Тод говорит, что для помощи жителям Апартаментов Фишеру придётся принять <span className = "text-[#778DA9]">трудное решение</span>. 
            Салли делает выбор, который затрагивает абсолютно всех жителей Апартаментов Эддисона, 
            включая его отца и мать Ларри. На выходе из здания он находит Тодда, которого коснулись таинственные события. 
            Сразу после этого Сала задерживает полиция, а Моррисон исчезает. Во время суда Эшли говорит, 
            что Салу <span className = "text-[#778DA9]">нужна поддержка</span>, но доктор Откин, которого, кажется, подменили, утверждает обратное. 
            Поддельный психолог говорит, что все истории Сала – выдумка, из-за чего Фишера ждёт серьёзное наказание. 
            Эшли фотографирует <span className = "text-[#778DA9]">призрака</span> в домике на дереве в качестве доказательства, но не успевает что-либо предпринять, 
            и Сала наказывают.
          </p>
        </section>

        <section className = "absolute mt-[383%] ml-[2%]">
          <h2 className="absolute font-ustroke text-[50%] text-[#E0E1DD] filter drop-shadow-[0_0_20px_rgba(255,255,255,0.497)] font-normal
            lg:text-[200%]
            2xl:text-[3em]">
            Эпизод пятый:
          </h2>
          <h2 className="absolute font-ustroke text-[70%] text-[#778DA9] mt-[3.5%] font-normal
            lg:text-[250%]
            2xl:text-[4em]">
            Воспоминания и сны
          </h2>
          <p className="font-boopee text-[#E0E1DD] text-[0.3em] w-[45%] text-justify mt-[9%]
            lg:text-[1.45em]
            2xl:text-[2.2em]">
            Эшли посещает место захоронения Сала и тех, кто пострадал в Апартаментах Эддисона. 
            Сал оказывается в другом измерении и встречает <span className = "text-[#778DA9]">Джима Джонсона</span>, отца Ларри. 
            Он помогает Салли перемещаться между разными реальностями, чтобы тот смог вернуться. 
            Тем временем Эшли и Нил разрабатывают <span className = "text-[#778DA9]">план действий против группы</span>, собирающейся в <span className = "text-[#778DA9]">храме</span>. 
            Но перед самым началом Нил пропадает. Эшли предпринимает решительные шаги, скрываясь от членов группы. 
            Она находит Нила, но ее уводит Трэвис, который, как выясняется, тоже связан с этой группой. 
            Расстроенная Эш приходит к домику на дереве, но получает просьбу сжечь его от Ларри. 
            Кэмпбелл приходит к могиле Сала и чувствует связь с ним. Эшли отправляется в храм и противостоит членам группы. 
            Ребята встречают Тодда, который находится под чьим-то влиянием, и видят призрак Ларри. 
            Вместе они пытаются восстановить порядок, а Трэвис совершает поступок, 
            направленный против своего отца, <span className = "text-[#778DA9]">Кеннета Фелпса</span>. Ребятам удается справиться с ситуацией, 
            но в конце призрак Ларри исчезает. Сал, Эшли и Тодд остаются в живых. 
            Сал привыкает к перемещениям между мирами, а Тодду удается прийти в себя и контролировать оставшиеся последствия.
          </p>
        </section>

        <div className = "absolute mt-[443%] w-[100%]">
            <Footer />
        </div>


      </PlotLayout>
    </div>
  );
};

export default Plot;


// const Plot = () => {
//   return (
//     <div>
//       <div id = 'sec2'>
//         <Header></Header>

//         <section className = "cover3">
//           <h1 className = "title3">Сюжет</h1>
//           <h3 className = "subtitle3">о чем повествует игра?</h3>
//         </section>

//         <section className = "block31">
//             <div className = "title31">
//                 <h2>Эпизоды</h2>
//             </div>
//             <div className = "text31">
//                 <p>
//                     Игра представляет из себя сайд-скроллер и квест с управлением <span className = "blue-text">point-and-click</span>. 
//                     Практически всё время игрок будет управлять <span className = "blue-text">Салом Фишером</span>, главным персонажем игры. 
//                     Чтобы двигаться по сюжету, необходимо взаимодействовать с NPC, то бишь персонажами. 
//                     По ходу действий будет необходимо решать головоломки и загадки. Помимо этого можно будет разблокировать <span className = "blue-text">мини-игры</span>.
//                 </p>
//             </div>
//             <p className = "text32">
//                 Sally Face разделена на 5 эпизодов: “<span class = "blue-text">Странные соседи</span>”, “<span className = "blue-text">Скверна</span>”, 
//                 “<span className = "blue-text">Колбасный инцидент</span>”, “<span className = "blue-text">Суд</span>” и 
//                 “<span className = "blue-text">Воспоминания и сны</span>”. Каждый эпизод представляет из себя законченную сюжетную арку 
//                 из разных промежутков жизни Сала. Один эпизод по длительности занимает не более двух часов.
//             </p>
//         </section>

//         <section className = "block32">
//             <h2 className = "title32">Эпизод первый:</h2>
//             <h2 className = "title33">Странные соседи</h2>
//             <p className = "text33">
//                 В первом эпизоде под названием “<span className = "blue-text">Странные соседи</span>” Сал Фишер и его отец, 
//                 <span className = "blue-text">Генри Фишер</span>, переезжают в новую квартиру в 
//                 <span className = "blue-text">Апартаментах Эддисона</span>, где встречают самых разных соседей и понимают, 
//                 что оказались в центре непростой ситуации. Сал знакомится с <span className = "blue-text">Ларри Джонсоном</span>, который сразу становится 
//                 его лучшим другом. Друзья пытаются разобраться в загадочных событиях, происходящих в доме, и раскрывают 
//                 правду о том, что случилось с <span className = "blue-text">Кассандрой Сандерсон</span>. Эту историю Сал рассказывает 
//                 <span className = "blue-text">доктору Откину</span>, его психологу, перед судом Сала по делу о трагических происшествиях в Апартаментах.
//             </p>
//         </section>

//         <section className = "block33">
//             <h2 className = "title34">Эпизод второй: <span className = "blue-text">Скверна</span></h2>
//             <p className = "text34">
//                 В этом эпизоде Салли знакомится с новыми друзьями: <span className = "blue-text">Тоддом Моррисоном</span> и 
//                 <span className = "blue-text">Эшли Кэмпбелл</span>. Салу снится необычный сон о прошлом, 
//                 и он, “побывав” в роли Ларри во сне, узнаёт больше о событиях <span className = "blue-text">первого эпизода</span>. 
//                 Сал рассказывает детали сна Ларри, и тот ведёт его в свой домик на дереве, 
//                 где делится своим “необычным опытом”. Салли и Ларри обращаются за помощью к Тодду, ведь он тоже 
//                 интересуется загадочными явлениями, и тот модифицирует <span className = "blue-text">приставку Gear Boy</span>, чтобы она помогала 
//                 фиксировать необычные события. Салли общается с неким персонажем и в конце эпизода сталкивается с 
//                 загадочным явлением, которое покидает физическую форму в виде <span className = "blue-text">Люка Холмса</span>. 
//                 Эту историю Фишер рассказывает доктору Откину, но не успевает закончить сеанс. Перед тем, как его уводят, он просит психолога посетить 
//                 домик на дереве. Откин едет в заброшенные Апартаменты и находит там призрака, что его пугает. 
//                 После этого доктор получает травму. 
//             </p>
//         </section>

//         <section className = "block34">
//             <h2 className = "title35">Эпизод третий:</h2>
//             <h2 className = "title36">Колбасный инцидент</h2>
//             <p className = "text35">
//                 Основные события эпизода разворачиваются в <span className = "blue-text">школе Нокфелла</span>. 
//                 Между друзьями и <span class = "blue-text">Трэвисом Фелпсом</span> происходит конфликт, в результате 
//                 которого Сал получает травму. Позже ребята замечают, что <span className = "blue-text">колбаса</span> в 
//                 столовой имеет странный вкус, и начинают собственное расследование. 
//                 В Апартаментах Салли и Ларри с помощью Тодда попадают в квартиру их учительницы, 
//                 <span className = "blue-text">миссис Пакертон</span>, и находят необычные предметы. После этого к ним присоединяется Эшли, 
//                 и вместе они проходят в спальню, где обнаруживают следы пропавших учеников. 
//                 Ребята решают быстро уйти, но Эшли случайно попадает в труднодоступное место. 
//                 Благодаря видению Сала они находят девушку в <span className = "blue-text">подвале Апартаментов</span>, где обнаруживают 
//                 загадочный храм. Всю эту историю Салли рассказывает журналистке, <span className = "blue-text">Клэр Крапивнице</span>, 
//                 и она в свою очередь рассказывает ему о Тодде. Моррисон находится в больнице, 
//                 и даже квалифицированные специалисты не могут помочь ему с его состоянием. 
//             </p>
//         </section>

//         <section className = "block35">
//             <h2 className = "title37">Эпизод четвёртый: <span className = "blue-text">Суд</span></h2>
//             <p className = "text36">
//                 Четвёртый эпизод происходит через <span className = "blue-text">4 года</span> после событий третьего. 
//                 Повзрослевший Сал живёт в отдельном доме вместе с Тоддом и <span className = "blue-text">Нилом Дугласом</span>, 
//                 лучшим другом Моррисона. В сарае рядом с домом находятся вещи, связанные с 
//                 прошлыми событиями. Ребят собирается навестить Эшли, но незадолго до этого 
//                 приходит Ларри. Они вместе с Салли идут в Апартаменты и общаются с их жителями. 
//                 После этого Фишер встречается с Эш у озера. Когда Сал возвращается домой, он 
//                 получает сообщения от Джонсона с просьбой <span className = "blue-text">не винить себя</span>. Последний впоследствии 
//                 становится недоступен, и Сал в беспокойстве бежит к домику на дереве. Там он находит 
//                 записку от Ларри и обсуждает ситуацию с Эшли. Джонсона не удаётся найти. 
//                 Немногим позже приезжает Тодд и даёт Салли особенную гитару. 
//                 Параллельно с этим Ларри общается с неким персонажем и получает важный предмет. 
//                 Жители Апартаментов Эддисона оказываются под влиянием чего-то странного, 
//                 и Сал при помощи гитары пытается восстановить гармонию. Он сталкивается с <span className = "blue-text">Теренсом Эддисоном</span>. 
//                 Тот говорит, что для помощи жителям Апартаментов Фишеру придётся принять <span className = "blue-text">трудное решение</span>. 
//                 Салли делает выбор, который затрагивает абсолютно всех жителей Апартаментов Эддисона, 
//                 включая его отца и мать Ларри. На выходе из здания он находит Тодда, которого коснулись таинственные события. 
//                 Сразу после этого Сала задерживает полиция, а Моррисон исчезает. Во время суда Эшли говорит, 
//                 что Салу <span className = "blue-text">нужна поддержка</span>, но доктор Откин, которого, кажется, подменили, утверждает обратное. 
//                 Поддельный психолог говорит, что все истории Сала – выдумка, из-за чего Фишера ждёт серьёзное наказание. 
//                 Эшли фотографирует <span className = "blue-text">призрака</span> в домике на дереве в качестве доказательства, но не успевает что-либо предпринять, 
//                 и Сала наказывают.
//             </p>
//         </section>

//         <section className = "block36">
//             <h2 className = "title38">Эпизод пятый:</h2>
//             <h2 className = "title39">Воспоминания и сны</h2>
//             <p className = "text37">
//                 Эшли посещает место захоронения Сала и тех, кто пострадал в Апартаментах Эддисона. 
//                 Сал оказывается в другом измерении и встречает <span className = "blue-text">Джима Джонсона</span>, отца Ларри. 
//                 Он помогает Салли перемещаться между разными реальностями, чтобы тот смог вернуться. 
//                 Тем временем Эшли и Нил разрабатывают <span className = "blue-text">план действий против группы</span>, собирающейся в <span className = "blue-text">храме</span>. 
//                 Но перед самым началом Нил пропадает. Эшли предпринимает решительные шаги, скрываясь от членов группы. 
//                 Она находит Нила, но ее уводит Трэвис, который, как выясняется, тоже связан с этой группой. 
//                 Расстроенная Эш приходит к домику на дереве, но получает просьбу сжечь его от Ларри. 
//                 Кэмпбелл приходит к могиле Сала и чувствует связь с ним. Эшли отправляется в храм и противостоит членам группы. 
//                 Ребята встречают Тодда, который находится под чьим-то влиянием, и видят призрак Ларри. 
//                 Вместе они пытаются восстановить порядок, а Трэвис совершает поступок, 
//                 направленный против своего отца, <span className = "blue-text">Кеннета Фелпса</span>. Ребятам удается справиться с ситуацией, 
//                 но в конце призрак Ларри исчезает. Сал, Эшли и Тодд остаются в живых. 
//                 Сал привыкает к перемещениям между мирами, а Тодду удается прийти в себя и контролировать оставшиеся последствия.
//             </p>
//         </section>
//       </div>

//       <Footer></Footer>
//     </div>
//   )
// }

// export default Plot